{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=blog;Username=postgres;Password=admin"
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Cors": {
    "FrontendUrl": "http://localhost:8005"
  }
}